<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>YANE BANE</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <h1>🍷 Магазин YANE BANE</h1>
  <p>Оберіть товар:</p>
  <button onclick="sendOrder('Вино червоне')">Вино червоне - 300₴</button>
  <button onclick="sendOrder('Настоянка мʼятна')">Настоянка мʼятна - 220₴</button>

  <script src="script.js"></script>
</body>
</html>